<!DOCTYPE html>
<html>

<head>
    <title>Luis Saldana - IS183Midterm</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        body html {
            width: 100vw;
            height: 100vh;
        }

        h2 {
            font-size: 14px;
            font-weight: bold;
        }

        .main-container-grid {
            display: grid;
            grid-template-rows: 1fr 13fr 1fr;
            height: 100%;
            grid-gap: 1em;
        }

        .r1,
        .r3 {
            display: grid;
            background-color: #ccc;
            padding: 1em;
            align-items: center;
        }

        .r3 {
            text-align: center;
        }

        .r2 {
            height: 100%;
            background-color: #f1f1f1;
        }

        .two-column {
            display: grid;
            grid-template-columns: 2fr 8fr;
            background-color: #fff;
            grid-column-gap: 1em;
        }

        .three-column {
            display: grid;
            grid-template-columns: 2fr 8fr 3fr;
            background-color: #fff;
            grid-column-gap: 1em;
        }

        .c1 {
            min-width: 200px;
        }

        .c1,
        .c3 {
            background-color: #ccc;
        }

        .text-center {
            text-align: center;
            margin: 15px auto 0px;
            border-bottom: 1px solid #a8a7a7;
            padding-bottom: 15px;
        }

        .left-nav {
            list-style-type: none;
        }

        .left-nav>li>a {
            display: block;
            padding: 15px 0px 15px 30px;
            background-color: #ccc;
            font-weight: bold;
            text-decoration: none;
            transition-duration: 0.7s;
        }

        .left-nav>li>a:hover {
            background-color: #8d8c8c;
        }

        .h2-content {
            grid-column: 1 /5;
            height: 22px;
            width: 150px;
        }

        .c2>img {
            width: 100%;
            align-self: center;
            max-height: 130px;
        }

        .grid-button {
            padding: 6px 12px;
            background-color: #ccc;
            float: right;
        }

        .gallery-table thead {
            font-size: 16px;
            font-weight: bold;
            background-color: #ccc;
        }

        .gallery-table {
            display: table;
            width: 100%;
        }

        .gallery-table td {
            border: 1px solid #f1f1f1;
        }

        .gallery-table>tbody>tr>td>img {
            max-width: 150px;
        }

        .buy-now {
            padding: 7px 16px;
            background-color: green;
            float: right;
            border-radius: 6px;
            color: #fff;
            font-size: 16px;
            transition-duration: 0.5s;
        }

        .buy-now:hover {
            background-color: greenyellow;
        }
    </style>
</head>

<body class="main-container-grid">

    <div class="r1">
        <h2>
            Luis Saldana
        </h2>
    </div>
    <div class="r2 three-column">
        <div class="c1">
            <h2 class="text-center">Navigation</h2>
            <ul class="left-nav">
                <li><a href="./home.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./product-grid.html">Product View</a></li>
                <li><a href="./login.html">Login</a></li>
            </ul>
        </div>
        <div class="c2">
            <div class="c2-first-row">
                <!-- <a href="./gallery.html" class="grid-button"> gallery view</a> -->
                <h2 class="text-center h2-content">Gallery</h2>
            </div>
            <table class="gallery-table">
                <thead>
                    <tr>
                        <td>
                            Image
                        </td>
                        <td>
                            description
                        </td>
                        <td>
                            Price
                        </td>
                        <td>
                            buy now
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img src="./img/pic1.jpg">
                        </td>
                        <td>
                            coffee table
                        </td>
                        <td>
                            $199
                        </td>
                        <td>
                            <button class="buy-now">Buy Now!!</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./img/pic2.jpg">
                        </td>
                        <td>
                            coffee table
                        </td>
                        <td>
                            $199
                        </td>
                        <td>
                            <button class="buy-now">Buy Now!!</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./img/pic3.jpg">
                        </td>
                        <td>
                            coffee table
                        </td>
                        <td>
                            $199
                        </td>
                        <td>
                            <button class="buy-now">Buy Now!!</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./img/pic4.jpg">
                        </td>
                        <td>
                            coffee table
                        </td>
                        <td>
                            $199
                        </td>
                        <td>
                            <button class="buy-now">Buy Now!!</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./img/pic5.jpg">
                        </td>
                        <td>
                            coffee table
                        </td>
                        <td>
                            $199
                        </td>
                        <td>
                            <button class="buy-now">Buy Now!!</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./img/pic6.jpg">
                        </td>
                        <td>
                            coffee table
                        </td>
                        <td>
                            $199
                        </td>
                        <td>
                            <button class="buy-now">Buy Now!!</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./img/pic7.jpg">
                        </td>
                        <td>
                            coffee table
                        </td>
                        <td>
                            $199
                        </td>
                        <td>
                            <button class="buy-now">Buy Now!!</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./img/pic8.jpg">
                        </td>
                        <td>
                            coffee table
                        </td>
                        <td>
                            $199
                        </td>
                        <td>
                            <button class="buy-now">Buy Now!!</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./img/pic9.jpg">
                        </td>
                        <td>
                            coffee table
                        </td>
                        <td>
                            $199
                        </td>
                        <td>
                            <button class="buy-now">Buy Now!!</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./img/pic10.jpg">
                        </td>
                        <td>
                            coffee table
                        </td>
                        <td>
                            $199
                        </td>
                        <td>
                            <button class="buy-now">Buy Now!!</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./img/pic11.jpg">
                        </td>
                        <td>
                            coffee table
                        </td>
                        <td>
                            $199
                        </td>
                        <td>
                            <button class="buy-now">Buy Now!!</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./img/pic12.jpg">
                        </td>
                        <td>
                            coffee table
                        </td>
                        <td>
                            $199
                        </td>
                        <td>
                            <button class="buy-now">Buy Now!!</button>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
        <div class="c3">
            <h2 class="text-center">Recent Products</h2>
        </div>
    </div>
    <div class="r3">
        Copyright 2021 - Created By Luis Saldana
    </div>
</body>

</html>